// Generated by ReScript, PLEASE EDIT WITH CARE

import * as Caml_option from "../../../node_modules/rescript/lib/es6/caml_option.js";

var inputReScript = document.getElementById("input-rescript");

var Ports = {};

var app = Elm.Main.init({
      node: Caml_option.some(document.getElementById("elm-target")),
      flags: undefined
    });

inputReScript.oninput = (function ($$event) {
    app.ports.toElm.send($$event.target.value);
  });

app.ports.toReScript.subscribe(function (str) {
      inputReScript.value = str;
    });

export {
  inputReScript ,
  Ports ,
  app ,
}
/* inputReScript Not a pure module */
